{
  "ConnectionStrings": {
    "DefaultConnection": "Password=sa123456;Persist Security Info=True;User ID=sa;Initial Catalog=HeroApp;Data Source=DESKTOP-CK0NR1M"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
